<!doctype html> <!--this is an HTML 5 document, should be on line 1 of every code--> 
<html>  <!--line 2 of every html doc, should have this tag-->
    
    
    <head>
        <title> Home Page</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Home Page">
        <link rel="stylesheet" href="/main.css">
    </head>
    
    <header>
        <h1>Hi my name is Isabell <br>
            This is my website 
        </h1>
    </header>
    
    <body>
        <ol>
            <li> <a href="https://isabell24.github.io/ECS8th2018_2019/"> Click here for my ECS subpage for this school year</a> 
            <li> <a href="https://isabell24.github.io/about_me/"> Click here to learn more about me</a>
            <li> <a href="https://isabell24.github.io/contact/"> Click here if you wish to contact me</a>
        </ol>
        
        <img src="https://images-na.ssl-images-amazon.com/images/I/61f3RcfPj2L._SX425_.jpg" title="chicago sports" width="310px"> <br>
        <br>
        <img src="https://pbs.twimg.com/profile_images/771461277499715585/EZCw9fp3_400x400.jpg" title="Click here to go to the Whitney Young Website" width="210px"><br>
        <br>
    </body>
    
    <footer> 
      <a href="profile.html"></a> Created By Isabell Toledo ©2018 <br>
    </footer>
    
</html> <!--for good practice, I always add the closing tag right away-->
